# money-transfer-api

./: .gitignore  README.md  pom.xml
src/main/java/: MoneyTransferApplication.java  MoneyTransferConfiguration.java
src/main/java/api/: Transfer.java
src/main/java/entity/: Account.java  TransferEntity.java
src/main/java/health/: TemplateHealthCheck.java
src/main/java/repository/: AccountDAO.java  TransferDAO.java
src/main/java/resources/: AccountResource.java  AccountsResource.java  MoneyTransferResource.java
src/main/resources/: insert-accounts.sql  migrations.xml
src/test/java/: MoneyTransferAPIIntegrationTest.java  MoneyTransferFeatureStepDefs.java  RunCukesTest.java
src/test/java/api/: TransferTest.java
src/test/java/entity/: AccountTest.java  TransferEntityTest.java
src/test/java/repository/: AccountDAOTest.java  TransferDAOTest.java
src/test/java/resources/: AccountResourceTest.java  AccountsResourceTest.java  MoneyTransferResourceTest.java
src/test/resources/features/: moneyTransfer.feature
src/test/resources/fixtures/: account.json  transferRequest.json  transferResponse.json
